POSTGRES_DB=smspdb
POSTGRES_USER=smspuser
POSTGRES_PASSWORD=mypass
PG_PORT=5432



XML_DIR=./data-10012026-structure-10062025
PG_TABLE=msp_inn_region


BATCH_SIZE=10000

INPUT_FILE_NAME=input.csv
INPUT_FILE=./input/${INPUT_FILE_NAME}
OUTPUT_FILE=./output/enriched-${INPUT_FILE_NAME}
